Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:05:45(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 12:05:46(-0600)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:05:49(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 181/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 179
  median: ...................................................................... 90.9
  p95: ......................................................................... 133
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 507.1
  max: ......................................................................... 2048.8
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2059.5
