Statistical profiling result from blog.log, (6717 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6644   98.9%          C:\Windows\SYSTEM32\ntdll.dll
     73    1.1%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      2    0.0%  Infinity%  GC
   6717  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6644   98.9%  C:\Windows\SYSTEM32\ntdll.dll

     73    1.1%  C:\Program Files\nodejs\node.exe
     59   80.8%    C:\Program Files\nodejs\node.exe
     18   30.5%      Function: ^compileFunction node:vm:308:25
     18  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     17   94.4%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     17  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.6%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10   16.9%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   80.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    6.8%      Function: ^realpathSync node:fs:2425:22
      4  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3   75.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   33.3%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   33.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    6.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    5.1%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~Gauge C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\gauge\index.js:19:16
      1  100.0%          Function: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\npmlog\log.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1   33.3%        Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    3.4%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.7%      LazyCompile: ~stat node:internal/modules/cjs/loader:151:14
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    1.7%      LazyCompile: ~resolve node:url:671:41
      1  100.0%        LazyCompile: ~urlResolve node:url:667:20
      1  100.0%          LazyCompile: ~module.exports.evaluate C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    1.7%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.7%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%      LazyCompile: ~parseOptions C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\connection_string.js:204:22
      1  100.0%        LazyCompile: ~MongoClient C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\mongo_client.js:62:16
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongoose\lib\connection.js:798:31
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.7%      LazyCompile: ~deserializeObject C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%        LazyCompile: ~deserialize C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          LazyCompile: ~deserialize C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\bson\lib\bson.js:175:21
      1  100.0%            LazyCompile: ~parse C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\cmap\commands.js:426:10
      1    1.7%      LazyCompile: ~Resolver node:internal/dns/utils:53:14
      1  100.0%        Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.7%      LazyCompile: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\yargs\build\index.cjs:1:50107
      1  100.0%        LazyCompile: ~Xt C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\yargs\build\index.cjs:1:28408
      1  100.0%          LazyCompile: ~fe.Yargs C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\yargs\build\index.cjs:1:61147
      1  100.0%            LazyCompile: ~Argv C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\yargs\index.cjs:11:14
      1    1.7%      LazyCompile: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\operations\create_collection.js:39:10
      1  100.0%        LazyCompile: ~execute C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\operations\create_collection.js:38:12
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\operations\execute_operation.js:154:61
      1  100.0%            LazyCompile: ~processWaitQueue C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\sdam\topology.js:535:26
      1    1.7%      Function: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\socks\build\common\util.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.7%      Function: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\mongodb\lib\bulk\common.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.7%      Function: ^tryStatSync node:fs:404:21
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.7%      Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.7%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.7%      Function: ^getStack C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\depd\index.js:381:19
      1  100.0%        LazyCompile: ~depd C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\depd\index.js:103:15
      1  100.0%          Function: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\express\lib\application.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1    1.7%      Function: ^closeSync node:fs:526:19
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.7%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> C:\Users\jose1\OneDrive\Documentos\carpeta coder house\Passport\node_modules\bson\lib\extended_json.js:1:1
      2    2.7%    Function: ^<anonymous> node:internal/fs/utils:358:35
      2  100.0%      Function: ^<anonymous> node:internal/fs/utils:669:38
      2  100.0%        Function: ^realpathSync node:fs:2425:22
      2  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    1.4%    LazyCompile: *normalizeString node:path:66:25
      1  100.0%      Function: ^resolve node:path:158:10
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      1    1.4%    Function: ^toNamespacedPath node:path:618:19
      1  100.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.4%    Function: ^emitBeforeScript node:internal/async_hooks:510:26
      1  100.0%      LazyCompile: ~listOnTimeout node:internal/timers:507:25
      1  100.0%        Function: ^processTimers node:internal/timers:487:25
      1    1.4%    Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

